# A045_Arista

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.openclassrooms.arista.data.AristaDatabase/: 1.json
app/src/androidTest/java/com/openclassrooms/arista/: ExerciseDaoTest.kt  SleepDaoTest.kt  UserDaoTest.kt
app/src/main/assets/database/: arista.db
app/src/main/java/com/openclassrooms/arista/: MainApplication.kt
app/src/main/java/com/openclassrooms/arista/data/: AristaDatabase.kt  AristaDatabaseCallback.kt  FakeApiService.kt
app/src/main/java/com/openclassrooms/arista/data/dao/: ExerciseDao.kt  SleepDao.kt  UserDao.kt
app/src/main/java/com/openclassrooms/arista/data/repository/: ExerciseRepository.kt  SleepRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/arista/di/: AppModule.kt
app/src/main/java/com/openclassrooms/arista/domain/model/: DateConverter.kt  Exercise.kt  ExerciseCategory.kt  ExerciseCategoryConverter.kt  Result.kt  Sleep.kt  User.kt
app/src/main/java/com/openclassrooms/arista/domain/usecase/: AddNewExerciseUseCase.kt  AddSleepUseCase.kt  AddUserUseCase.kt  DeleteExerciseUseCase.kt  GetAllExercisesUseCase.kt  GetAllSleepsUseCase.kt  GetUserUsecase.kt
app/src/main/java/com/openclassrooms/arista/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/arista/ui/exercise/: ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/openclassrooms/arista/ui/sleep/: SleepAdapter.kt  SleepFragment.kt  SleepViewModel.kt
app/src/main/java/com/openclassrooms/arista/ui/user/: UserDataFragment.kt  UserDataViewModel.kt
app/src/main/java/com/openclassrooms/arista/utils/: ExportRoomDatabase.kt
app/src/test/java/com/openclassrooms/arista/repository/: ExerciseRepositoryTest.kt  SleepRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/openclassrooms/arista/usecase/: AddNewExerciseUseCaseTest.kt  AddSleepUseCaseTest.kt  AddUserUseCaseTest.kt  DeleteExerciseUseCaseTest.kt  GetAllExercisesUseCaseTest.kt  GetAllSleepsUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/: libs.versions.toml
