[versions]
activity = "1.10.1"
agp = "8.10.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
desugar_jdk_libs = "2.1.5"
espressoCore = "3.6.1"
fragmentKtx = "1.8.7"
hilt = "2.56.2"
hiltNavigationFragment = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.21"
kotlinxCoroutinesTest = "1.9.0"
ksp = "2.1.21-2.0.1"
lifecycleViewmodelKtx = "2.9.0"
material = "1.12.0"
mockitoKotlin = "5.4.0"
room = "2.7.1"
turbine = "1.0.0"

[libraries]
androidx-activity =                 { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx =             { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-appcompat =                { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout =         { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx =                 { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core =            { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx =             { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-junit =                    { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-viewmodel-ktx =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-room-compiler =            { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx =                 { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime =             { group = "androidx.room", name = "room-runtime", version.ref = "room" }
desugar_jdk_libs =                  { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
hilt =                              { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler =                     { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit =                             { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test =           { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material =                          { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
turbine =                           { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application =   { id = "com.android.application", version.ref = "agp" }
hilt =                  { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin =                { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp =                   { id = "com.google.devtools.ksp", version.ref = "ksp" }
room =                  { id = "androidx.room", version.ref = "room" }